<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ryan Bloom" />
    <link rel="stylesheet" type="text/css" href="Introduction/style.css">
    <title>My CompSci 290 Home Page</title>
  </head>

<body>
	<div id="Header">
		<h1 class="title"><a href="http://www.cs.duke.edu/courses/compsci290.2/spring18/">CompSci 290.2</a> : Spring 2018</h1>
		<h2 class="title">Ryan Bloom - Roslyn, New York</h2>
		<h2 class="title">Duke Class of 2019</h2>

		<hr />
	</div>
	<h3><i>Computer Science Autobiography:</i></h3>
	<p>
		I first started using computers as a child (around 7 years old).  Back then, I used a dell desktop and really just used the computer to play games.  Now, I use computers mainly to do work, both for school and for jobs.  On a daily basis, I believe that a computer scientists writes code to create new or improve existing software or websites.  <br><br>
		I took CompSci-101 my freshman year at Duke, which is what initially turned me onto computer science.  Then, for my job last summer, I had to teach myself how to create a website.  After teaching myself the basics, I felt like a course in web development could help me for future jobs.  In order to code different parts of a website, one must pay attention to detail as well as be creative enough to make the website aesthetically pleasing.  I think that computers will continue to progress and be used more and more in people's daily lives.  Specifically, I think that I'll use computers to develope new and exciting software and websites in the future.
	</p>

	<h3><i>Good Website Examples: </i></h3>
	<ul>
	  <li><a href="https://www.wolframalpha.com/">WolframAlpha</a>: This website is simple and easy to use and navigate through.  It is also very helpful.</li>
	  <li><a href="http://www.espn.com/">ESPN</a>: This website provides a lot of information but is organized in a very coherent and easily understandable way.</li>
	</ul>
	
	<h3><i>Bad Website Examples: </i></h3>
	<ul>
	  <li><a href="https://www.wikipedia.org/">Wikipedia</a>: I don't like wikipedia's website because it looks very plain and boring.</li>
	  <li><a href="http://www.staples.com/">Staples</a>: This website feels cluttered and unorganized.</li>
	</ul>
	
	<h3><i>Tutorial Link:</i></h3>
	<ul>
		<li>To learn about how to make an interactive website, click <a href="https://www.codecademy.com/skills/make-an-interactive-website">here</a>!</li>
		<li>To learn about CSS, click <a href="https://www.w3schools.com/css/">here</a>!</li>
	</ul>

	<h3><i>New Zealand Mountains:</i></h3>
	<img id= "NZ_Pic" src="Introduction/Intro_images/New_Zealand.JPG" alt="New Zealand" width="500">

<h2><i>Classwork:</i></h2>
	<ul>
	  <li><p>Click <a href="Introduction/Hobbies.html">here</a> to learn about some of my favorite hobbies!</p></li>
	  <li><p> Click <a href = "csszen/index.html">here</a> to view my first CSS Zen Garden web page!</p></li>
	  <li><p>Click <a href="csszen/index1.html"> here</a> to view my second CSS Zen Garden web page!</p></li>
      <li><p>Click <a href="Responsive/index_original.html">here</a> to view the original page off which my responsive webpage was based!</p></li>
      <li><p>Click <a href="Responsive/index.html">here</a> to view my responsive webpage!</p></li>  
	</ul>

<div id = "footer">
	<hr />
	<p>This page (including the image) is covered by creative commons.</p>
</div>
</body>
</html>
