<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ryan Bloom" />
    <title>My CompSci 290 Home Page</title>
  </head>

<body>
<center>
  <h1><a href="http://www.cs.duke.edu/courses/compsci290.2/spring18/">CompSci 290.2</a> : Spring 2018</h1>
  <h2>Ryan Bloom</h2>
</center>
<hr />

<h2>Interests</h2>
<p>
I am interesting.
</p>

<h2>Links</h2>
<ul>
  <li>I love <a href="http://www.google.com/">Google</a> (and know many people that work there)</li>
</ul>

<h2>Classwork</h2>
<ul>
  <li>I love hobbies</li>
</ul>

<hr />
</body>
</html>
